{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7PLT71J\\SQLEXPRESS;Database=AppStore;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
